@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vgx48q');
  src:  url('fonts/icomoon.eot?vgx48q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vgx48q') format('truetype'),
    url('fonts/icomoon.woff?vgx48q') format('woff'),
    url('fonts/icomoon.svg?vgx48q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chazhao:before {
  content: "\e900";
}
.icon-edit:before {
  content: "\e901";
}
