@font-face {
  font-family: 'icomoon';
  src:  url('~@/static/icomoon/fonts/icomoon.eot?vghjqo');
  src:  url('~@/static/icomoon/fonts/icomoon.eot?vghjqo#iefix') format('embedded-opentype'),
    url('~@/static/icomoon/fonts/icomoon.ttf?vghjqo') format('truetype'),
    url('~@/static/icomoon/fonts/icomoon.woff?vghjqo') format('woff'),
    url('~@/static/icomoon/fonts/icomoon.svg?vghjqo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ditu-xing:before {
  content: "\e909";
}
.icon-duigou:before {
  content: "\e90a";
}
.icon-fenxiangfangshi:before {
  content: "\e90b";
}
.icon-guanbi:before {
  content: "\e90c";
}
.icon-icon_loading:before {
  content: "\e90d";
}
.icon-icon_shezhi:before {
  content: "\e90e";
}
.icon-icon_tianjia:before {
  content: "\e90f";
}
.icon-icon_yingyongguanli:before {
  content: "\e910";
}
.icon-icon_yiwenkongxin:before {
  content: "\e911";
}
.icon-icon_zhanghao:before {
  content: "\e912";
}
.icon-jinggao:before {
  content: "\e913";
}
.icon-kongjianyixuan:before {
  content: "\e914";
}
.icon-kongxinduigou:before {
  content: "\e915";
}
.icon-shangyibu:before {
  content: "\e916";
}
.icon-shuaxin:before {
  content: "\e917";
}
.icon-tixingshixin:before {
  content: "\e918";
}
.icon-wuxiandianbo:before {
  content: "\e919";
}
.icon-xiangshangzhanhang:before {
  content: "\e91a";
}
.icon-xiangxiazhanhang:before {
  content: "\e91b";
}
.icon-xiayibu:before {
  content: "\e91c";
}
.icon-ai-eye:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e908";
}
.icon-iconzh2:before {
  content: "\e900";
}
.icon-jibenxinxi:before {
  content: "\e901";
}
.icon-kefu:before {
  content: "\e902";
}
.icon-shiyongbangzhu:before {
  content: "\e903";
}
.icon-tuijianyouli:before {
  content: "\e904";
}
.icon-weibiaoti2010104:before {
  content: "\e905";
}
.icon-xiazai:before {
  content: "\e906";
}
