<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" class="form-control" name="row[name]" type="text" value="{$row.name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Article_ids')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-article_ids" data-rule="required"  data-params='{"custom[articlecate_id]":"1"}' data-source="article/index" data-multiple="true" class="form-control selectpage" name="row[article_ids]" type="text" value="{$row.article_ids|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('登录页banner')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-loginsbanner" data-rule="required"  data-params='{"custom[articlecate_id]":"1"}' data-source="article/index" data-multiple="true" class="form-control selectpage" name="row[loginsbanner]" type="text" value="{$row.loginsbanner|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('grids')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-grids" data-rule="required"  data-params='{"custom[articlecate_id]":"3"}' data-source="article/index" data-multiple="true" class="form-control selectpage" name="row[grids]" type="text" value="{$row.grids|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('优惠券')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-yhq" data-rule="required"    data-source="youhuiquan/index" data-multiple="true" class="form-control selectpage" name="row[youhuiquan_ids]" type="text" value="{$row.youhuiquan_ids|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('首页中间图片')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-middleimg" data-rule="required"  data-params='{"custom[articlecate_id]":"4"}' data-source="article/index" data-multiple="true" class="form-control selectpage" name="row[middleimg]" type="text" value="{$row.middleimg|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('猜你喜欢商品')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cnxhs" data-rule="required"    data-source="goods/index" data-multiple="true" class="form-control selectpage" name="row[cnxhs]" type="text" value="{$row.cnxhs|htmlentities}">
        </div>
    </div>


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
